<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <!-- 渐变边框容器 -->
    <cn.com.omnimind.uikit.view.layout.GradientBorderContainerView
        android:id="@+id/gradientBorderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rlContent"
        android:layout_alignBottom="@+id/rlContent" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--  渐变文字 - 顶部对齐 -->
            <cn.com.omnimind.uikit.view.layout.GradientTextView
                android:id="@+id/gradientTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivResume"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_vlm_task_resume_new" />


        </LinearLayout>
        <!-- 底部内容容器 -->
        <RelativeLayout
            android:id="@+id/bottomContentLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/llTitle"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- 执行中状态文字容器 -->
            <LinearLayout
                android:id="@+id/executingTextViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/contentContainer"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- 蓝色闪电 -->
                <ImageView
                    android:layout_width="6.2dp"
                    android:layout_height="10.3dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_flash" />
                <!-- 执行中状态文字  -->
                <TextView
                    android:id="@+id/executingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.78dp"
                    android:fontFamily="sans-serif"
                    android:text="云端模型 执行中"
                    android:textColor="#5F6875"
                    android:textSize="11sp" />
            </LinearLayout>
            <!-- 内容容器 -->
            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llResume"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_vlm_action_resume"
                    android:gravity="center_vertical"
                    android:minWidth="62dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_vlm_task_resume_new" />

                    <TextView
                        android:id="@+id/llResumeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="sans-serif"
                        android:gravity="end|center_vertical"
                        android:letterSpacing="0"
                        android:text="继续"
                        android:textColor="#202f51"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- 5. 灰色圆角矩形1 (2464:5263) -->
                <LinearLayout
                    android:id="@+id/llTakeOver"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_vlm_action_takeover"
                    android:gravity="center_vertical"
                    android:minWidth="66dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_user_info" />

                    <TextView
                        android:id="@+id/llTakeOverTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="sans-serif"
                        android:gravity="end|center_vertical"
                        android:letterSpacing="0"
                        android:text="接管"

                        android:textColor="#202f51"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- 5. 灰色圆角矩形1 (2464:5263) -->
                <LinearLayout
                    android:id="@+id/llStop"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_vlm_action_complete"
                    android:gravity="center_vertical"
                    android:minWidth="72dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_vlm_task_stop_new" />

                    <TextView
                        android:id="@+id/llStopTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="sans-serif"
                        android:gravity="end|center_vertical"
                        android:letterSpacing="0"
                        android:text="已完成"
                        android:textColor="#16794A"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
