<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout

        android:id="@+id/flAnimation"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignRight="@+id/rlCard">

        <ImageView
            android:id="@+id/ivCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/accessibility_floating_assistant"
            android:scaleType="centerCrop"/>

    </FrameLayout>


</merge>
