<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewClicked|typeViewLongClicked|typeViewFocused|typeViewTextChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagDefault|flagRetrieveInteractiveWindows"
    android:notificationTimeout="100"
    android:canPerformGestures="true"
    android:canTakeScreenshot="true"
    android:canRetrieveWindowContent="true"
    android:isAccessibilityTool="@bool/is_accessibility_tool"
    android:settingsActivity="cn.com.omnimind.bot.activity.MainActivity"
    tools:ignore="UnusedAttribute" />
